{
    "name": "vendor-name/messenger",
    "description": "Permet à des utilisateurs de s'envoyer des messages",
    "require": {
        "wisembly/elephant.io": "v3.3.1"
    },
    "authors": [
        {
            "name": "Benjamin Befole",
            "email": "name@example.com"
        }
    ]
}
